{
    "name": "u0_a276/mvc",
    "description": "php mvc project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\":"App",
            "Proton\\": "src"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "symfony/var-dumper": "^7.0"
    }
}
